#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

#
# Feature flags
#

# Enable the import/export center
feature.flag.COMMERCE-8087=true

#
# General
#

passwords.default.policy.change.required=false
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
cache.filter.include.user.agent=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
session.timeout=120

include-and-override="portal-developer.properties"

# Feature Flags
feature.flag.LPS-164948=true
feature.flag.COMMERCE-8087=true

layout.show.portlet.access.denied=false

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

session.timeout.auto.extend=true
session.timeout.warning=0
session.timeout.auto.extend.offset=300

module.framework.web.generator.generated.wabs.store=true

web.server.forwarded.host.enabled=true
web.server.forwarded.port.enabled=true
web.server.forwarded.protocol.enabled=true

dl.show.hidden.mount.folders=true

field.enable.com.liferay.portal.kernel.model.Contact.male=false
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false
